LOCAL_HOSTNAME=localhost
LOCAL_APP_DB_NAME=app
LOCAL_KC_DB_NAME=keycloak
POSTGRES_MULTIPLE_DATABASES=${LOCAL_APP_DB_NAME},${LOCAL_KC_DB_NAME}
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password
KC_DB=postgres
KC_DB_URL_HOST=postgres_flask_ligand
KC_DB_URL_PORT=${POSTGRES_PORT}
KC_DB_URL_DATABASE=${LOCAL_KC_DB_NAME}
KC_DB_USERNAME=${POSTGRES_USER}
KC_DB_PASSWORD=${POSTGRES_PASSWORD}
KC_HOSTNAME=${LOCAL_HOSTNAME}
KC_PORT=8080
KC_REALM=flask-ligand
KC_ADMIN_CLIENT_ID=client-creds-admin
KC_ADMIN_CLIENT_SECRET=eddVDIP8mIywJjZZfB35z4kBnqvaNkVt
KC_USER_CLIENT_ID=client-creds-user
KC_USER_CLIENT_SECRET=WBNMrunToNlrifCWgmUesQlkKRI7vuI7
KC_NO_ROLES_CLIENT_ID=client-creds-no-roles
KC_NO_ROLES_CLIENT_SECRET=9kWafigUSgpBxX4SRODlSYWmpjLex7ly
